# component-wizard

./: README.md  pom.xml
src/main/java/org/eclipse/plugins/cq/component/wizard/: Activator.java
src/main/java/org/eclipse/plugins/cq/component/wizard/preferences/: DialogGroupList.java  PreferenceConstants.java  PreferenceInitializer.java  WizardPreferencePage.java
src/main/java/org/eclipse/plugins/cq/component/wizard/wizards/: ComponentContentPage.java  ComponentWizard.java  Configurator.java  DialogContentPage.java  FileType.java  TemplateHelper.java
src/main/resources/: plugin.xml
src/main/resources/templates/: dialog.xml  dialog_m.xml
src/main/resources/templates/clientlibs/: .content.xml  css.txt  index.js
